# MVILikeMe

./: README.md  settings.gradle
app/: build.gradle
app/release/: doyoulikeme.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/abd3lraouf/learn/mvi/like/: LikeMe.kt
app/src/main/java/tech/abd3lraouf/learn/mvi/like/core/: ModelStore.kt  ModelSubscriber.kt  ViewEventObservable.kt
app/src/main/java/tech/abd3lraouf/learn/mvi/like/fun/: SadResponse.kt
app/src/main/java/tech/abd3lraouf/learn/mvi/like/interaction/: EmotionInteractionFactory.kt  Interaction.kt  InteractionFactory.kt
app/src/main/java/tech/abd3lraouf/learn/mvi/like/model/: EmotionModel.kt  EmotionModelStore.kt
app/src/main/java/tech/abd3lraouf/learn/mvi/like/view/: EmotionEvent.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
